spring.application.name=cafeboard
mybatis.mapper-locations=classpath:mapper/**/*.xml
# 32 bytes string (base64 encoded)
jwt.secret=uz7MtIBd5PpX0knZuSB4RLlgFJ/v7ySsMofaMGZ1wec=
# 43200000 == 12 hours
jwt.expiration-time=43200000